2022-07-27/12:13:22		Column Length Validation Started!!
2022-07-27/12:13:23		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-07-27/12:13:23		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-07-27/12:13:24		Column Length Validation Completed!!
2022-07-27/12:20:20		Column Length Validation Started!!
2022-07-27/12:20:20		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-07-27/12:20:20		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-07-27/12:20:22		Column Length Validation Completed!!
2022-07-27/12:21:04		Column Length Validation Started!!
2022-07-27/12:42:40		Column Length Validation Started!!
2022-07-27/12:42:41		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-07-27/12:42:41		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-07-27/12:42:43		Column Length Validation Completed!!
