2022-07-27/12:17:54		Start of Training
2022-07-27/12:17:54		Entered the get_data method of the Data_Getter class
2022-07-27/12:17:54		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-07-27/12:17:54		Entered the remove_columns method of the Preprocessor class
2022-07-27/12:17:54		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-27/12:17:54		Entered the separate_label_feature method of the Preprocessor class
2022-07-27/12:17:54		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-07-27/12:17:54		Entered the is_null_present method of the Preprocessor class
2022-07-27/12:17:54		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-07-27/12:17:54		Entered the impute_missing_values method of the Preprocessor class
2022-07-27/12:17:57		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-07-27/12:17:57		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-07-27/12:18:00		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-07-27/12:18:00		Entered the remove_columns method of the Preprocessor class
2022-07-27/12:18:00		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-07-27/12:18:00		Entered the elbow_plot method of the KMeansClustering class
2022-07-27/12:18:10		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-07-27/12:18:10		Entered the create_clusters method of the KMeansClustering class
2022-07-27/12:18:11		Entered the save_model method of the File_Operation class
2022-07-27/12:18:11		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-07-27/12:18:11		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-07-27/12:18:11		Entered the get_best_model method of the Model_Finder class
2022-07-27/12:18:11		Entered the get_best_params_for_xgboost method of the Model_Finder class
